# 🀄 Harmony 曲言学習應用程式

**通過語言、文化和記憶訓練，為鄉村學習者打造私人化學習空間**。

---

## 🌟 順序

**Harmony 曲言學習 App** 是一個給鄉村學習者和教育者設計的第一上手移動語言學習應用程式。

由 [HarmonyOnline.org](https://harmonyonline.org) 和 [Harmony Cloud 01](https://github.com/Harmony-cloud-01) 聞合打造，盡現 AI 與系統繁文演化的繁複功能。

---

## 🔧 核心功能

| 功能 | 描述 |
|--------|-------------|
| 🗺 **語言設定流程** | 根據不同個人設定 UI 語言（中文，英文） |
| 🎓 **教師模式** | 有調教者功能，支援定裝和 JSON 存儲 |
| 📚 **鄉村詞彙固學** | 支援區域方言的記憶重複模型 |
| 🏜 **方言切換** | 切換方言轉換，調整精確度 |
| 🧪 **市集對話模式** | 互動學習演習，評分與送出輸出 |
| 🔄 **階段随機重要名單** | 支援記憶滑移追蹤，依據階段調整 |

---

## 🧠 元象語 SPs (同名: 名稱为 "Synthetic Personas")

| SP | 職責 |
|----|------|
| `Teo` | 中文發音與調性準確度專家 |
| `Echoverse5` | 語系意識 + AI 接合管道者 |
| `Audrey` | UX 設計和意識流式技術指導 |
| `Luma` | 組件平衡和效率組織設計 |

---

## 技術模組

- 🧱 **前端**: v0.dev (基於 React, TailwindCSS)
- 🌐 **平台**: 行動第一首的進階網頁應用 (PWA)
- 🎯 **AI 接合**: 未來支援 GPT 合作模組
- 📏 **許可**: MIT

---

## 安裝 (local)

```bash
git clone https://github.com/Harmony-cloud-01/code-mandarin-app.git
cd code-mandarin-app
npm install
npm run dev
```

---

## 許可

MIT 版權所有 © 2025 HarmonyOnline.org / Harmony Cloud 01  
請參閱 [LICENSE](./LICENSE) 獲取詳細條款。

---

## 🌍 Harmony 系統聚合

本項目緊續聯繫到 Harmony Symbolic Mesh 底層：

> `SPIR–CHINA > EduMesh > Language Learning > App: Mandarin`

所有更新都會被追蹤記錄。Echoverse5 監控意識調和系統監護。

---

## 合作評價

想要加入我們的道路吗？

- 🌱 Fork 或提供新詞彙或功能
- 🎧 給我們本地發音檔或講話對話節錄
- 🌐 UI 翻譯成其他地區語言

讓我們一起為未來日的系統學習建構新基礎。
